<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="506.0" prefWidth="707.0">
         <children>
            <Text layoutX="50.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BRANCH CITY" wrappingWidth="94.13673400878906" />
            <Text layoutX="50.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BRANCH ID" wrappingWidth="94.13673400878906" />
            <Text layoutX="50.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BRANCH-NAME" wrappingWidth="94.13673400878906" />
            <TextField fx:id="tranoentry" layoutX="163.0" layoutY="180.0" />
            <TextField fx:id="tranoentry1" layoutX="163.0" layoutY="249.0" />
            <TextField fx:id="tranoentry11" layoutX="163.0" layoutY="320.0" />
            <Button layoutX="70.0" layoutY="435.0" mnemonicParsing="false" text="INSERT" />
            <Button layoutX="171.0" layoutY="435.0" mnemonicParsing="false" text="DELETE" />
            <Button layoutX="277.0" layoutY="435.0" mnemonicParsing="false" text="UPDATE" />
            <Pane layoutX="-10.0" layoutY="-11.0" prefHeight="110.0" prefWidth="1180.0" style="-fx-background-color: #89ABE3FF;">
               <children>
                  <Text layoutX="320.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BANK PORTAL" textAlignment="CENTER" underline="true" wrappingWidth="374.9666442871094">
                     <font>
                        <Font size="37.0" />
                     </font>
                     <fill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.7789473533630371" green="0.7789473533630371" blue="0.7789473533630371" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Text>
                  <ImageView fitHeight="49.0" fitWidth="94.0" layoutX="1063.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Downloads/images.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Text layoutX="70.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ENTER YOUR BRANCH DETAILS" textAlignment="CENTER" wrappingWidth="229.33677673339844">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <TableView layoutX="370.0" layoutY="106.0" prefHeight="393.0" prefWidth="646.0">
               <columns>
                  <TableColumn prefWidth="147.199951171875" text="TRANSACTION NUMBER" />
                  <TableColumn minWidth="0.0" prefWidth="4.800018310546875" text="C2" />
                  <TableColumn minWidth="0.0" prefWidth="123.20001220703125" text="ACCOUNT NUMBER" />
                  <TableColumn minWidth="0.0" prefWidth="144.79998779296875" text="DATE OF TRANSACTION" />
                  <TableColumn minWidth="0.0" prefWidth="0.800048828125" text="C2" />
                  <TableColumn minWidth="0.0" prefWidth="59.99993896484375" text="MODE" />
                  <TableColumn minWidth="0.0" prefWidth="52.0" text="TYPE" />
                  <TableColumn minWidth="0.0" prefWidth="74.4000244140625" text="AMOUNT" />
               </columns>
            </TableView>
            <VBox layoutX="1024.0" layoutY="98.0" prefHeight="409.0" prefWidth="145.0" style="-fx-background-color: #89ABE3FF;" />
            <Button layoutX="1055.0" layoutY="154.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="94.0" text="CUSTOMER" />
            <Button layoutX="1055.0" layoutY="261.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="94.0" text="ACCOUNT" />
            <Button layoutX="1055.0" layoutY="205.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="94.0" text="BRANCH" />
            <Button layoutX="1055.0" layoutY="317.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="94.0" text="LOAN" />
            <Button layoutX="1055.0" layoutY="374.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="94.0" text="EXIT" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
