<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="1017.0" style="-fx-background-color: red;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Allcontrollers.Transaction">
   <children>
      <AnchorPane layoutY="78.0" prefHeight="404.0" prefWidth="822.0" style="-fx-background-color: orange;">
         <children>
            <VBox prefHeight="200.0" prefWidth="119.0">
               <children>
                  <Label alignment="CENTER" prefHeight="22.0" prefWidth="119.0" text="Transaction Number : ">
                     <VBox.margin>
                        <Insets top="7.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="119.0" text="Account Number : ">
                     <VBox.margin>
                        <Insets top="7.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="28.0" prefWidth="115.0" text="Date Of Transaction : ">
                     <VBox.margin>
                        <Insets top="7.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="26.0" prefWidth="117.0" text="Mode : ">
                     <VBox.margin>
                        <Insets top="7.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="121.0" text="Type : ">
                     <VBox.margin>
                        <Insets top="7.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="120.0" text="Amount : ">
                     <VBox.margin>
                        <Insets top="7.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="119.0" prefHeight="200.0" prefWidth="156.0">
               <children>
                  <TextField fx:id="tranoentry">
                     <VBox.margin>
                        <Insets top="7.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="accentry">
                     <VBox.margin>
                        <Insets top="7.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="datentey">
                     <VBox.margin>
                        <Insets top="9.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="modentry">
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="typeentry">
                     <VBox.margin>
                        <Insets top="7.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="amountentry">
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <Button fx:id="updatebutton" layoutX="213.0" layoutY="237.0" mnemonicParsing="false" onAction="#updatebtn" text="Update" />
            <Button fx:id="deletebutton" layoutX="119.0" layoutY="237.0" mnemonicParsing="false" onAction="#deletebtn" text="Delete" />
            <Button fx:id="insertbutton" layoutX="26.0" layoutY="237.0" mnemonicParsing="false" onAction="#insertbtn" text="Insert" />
            <TableView fx:id="transactiontable" layoutX="279.0" layoutY="14.0" onMouseClicked="#selectentry" prefHeight="349.0" prefWidth="584.0">
              <columns>
                <TableColumn fx:id="tnotable" prefWidth="128.0" text="tranaction Number" />
                <TableColumn fx:id="accnotable" prefWidth="120.0" text="Account Number" />
                  <TableColumn fx:id="datetable" prefWidth="122.0" text="Date of Transaction" />
                  <TableColumn fx:id="modetable" prefWidth="67.0" text="Mode" />
                  <TableColumn fx:id="typetable" prefWidth="67.0" text="Type" />
                  <TableColumn fx:id="amounttable" prefWidth="79.0" text="Amount" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Label layoutX="234.0" layoutY="26.0" prefHeight="35.0" prefWidth="310.0" text="TRANSACTION DATABASE" textFill="WHITE" underline="true">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Label>
      <VBox layoutX="865.0" layoutY="78.0" prefHeight="404.0" prefWidth="147.0" style="-fx-background-color: cyan;">
         <children>
            <Button fx:id="customer_btn" mnemonicParsing="false" onAction="#customer_button" prefHeight="25.0" prefWidth="103.0" text="customer" underline="true">
               <VBox.margin>
                  <Insets left="24.0" top="34.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="branch_btn" mnemonicParsing="false" onAction="#branch_button" prefHeight="25.0" prefWidth="106.0" text="Branch" underline="true">
               <VBox.margin>
                  <Insets left="24.0" top="34.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="account_btn" mnemonicParsing="false" onAction="#account_button" prefHeight="25.0" prefWidth="108.0" text="account" underline="true">
               <VBox.margin>
                  <Insets left="24.0" top="34.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="loan_btn" mnemonicParsing="false" onAction="#loan_button" prefHeight="25.0" prefWidth="109.0" text="loan" underline="true">
               <VBox.margin>
                  <Insets left="24.0" top="34.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="exit" mnemonicParsing="false" onAction="#exit_btn" prefHeight="25.0" prefWidth="109.0" text="exit" underline="true">
               <VBox.margin>
                  <Insets left="24.0" top="34.0" />
               </VBox.margin>
               <padding>
                  <Insets left="3.0" />
               </padding>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
